<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testFX.jnlp">
  <information>
    <title>asas</title>
    <vendor>asas</vendor>
    <description>testFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
    <jar href="testFX.jar" size="173356" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="testFX" />
  <update check="background"/>
</jnlp>
